{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li70\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin70\itap0 \cbpat8 
\b\fs29\expnd-1\expndtw-6\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\qj \fi722\li5\ri14\sb5\sl-542\slmult0\widctlpar\tx7718\aspalpha\aspnum\faauto\adjustright\rin14\lin5\itap0 \cbpat8 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Block Text;}}{\info{\title \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0}
{\author \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0}{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0}{\creatim\yr2003\mo3\dy14\hr18\min17}{\revtim\yr2003\mo3\dy17\hr18\min8}
{\printim\yr2003\mo3\dy14\hr19\min37}{\version10}{\edmins16}{\nofpages6}{\nofwords1219}{\nofchars6952}{\*\company \'d4\'d1 \'d0\'d4}{\nofcharsws0}{\vern8249}}\paperw11907\paperh16840\margl1514\margr851\margt1134\margb357 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1514\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\colsx60\titlepg\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof 6}}}{\cs16 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li70\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin70\itap0 \cbpat8 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs29\expnd-1\expndtw-6\cf1 
\par }\pard\plain \s1\qc \li70\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin70\itap0 \cbpat8 \b\fs29\expnd-1\expndtw-6\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f180\fs28 \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc
\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0
\par }\pard\plain \qc \li0\ri0\sb586\sl-538\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f180\fs28 \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb
\par }\pard \qj \fi720\li0\ri0\sb586\sl-538\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f180\fs28 \'cf\'f0\'ee\'f8\'eb\'ee \'ef\'ee\'f7\'f2\'e8 \'f8\'e5\'f1\'f2\'fc \'eb\'e5\'f2 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'d3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee\line  \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ca \'d0\'d4
), \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e1\'ee\'eb\'e5\'e5\line \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'f7\'e5\'ec \'ef\'f0\'e5\'e6\'ed\'e8\'e9, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\line  \'e8 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8. \'c2 \'ed\'e5\'ec \'e2\'ee\'ef\'eb\'ee\'f9\'e5\'ed\'fb \'e3\'f3\'ec\'e0\'ed\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0
\'f7\'e0\'eb\'e0 \'e2\line \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'eb\'e8\'f6, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'e8 \'f1\'ec\'ff\'e3\'f7\'e0\'fe\'f9\'e8\'f5
\line \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff,\line  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe
\'f9\'e8\'e5 \'e6\'e5\'f1\'f2\'ea\'ee\'e5, \'ed\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'e8,\line  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'eb\'e8\'f6
\'e0\'ec, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'ec \'f2\'ff\'e6\'ea\'e8\'e5 \'e8 \'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6\'ea\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'ff\'e3\'f7\'e0\'fe\'f9\'e8\'f5 \'ee\'e1\'f1\'f2\'ee
\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5.
\par }\pard \qj \fi737\li10\ri19\sb5\sl-542\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin19\lin10\itap0 \cbpat8 {\f180\fs28 \'ce\'e4\'ed\'e0\'ea\'ee, \'ea\'e0\'ea \'ef\'ee\'ea\'e0\'e7\'e0\'eb \'e0\'ed\'e0\'eb\'e8\'e7 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee
\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\line \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f1\'f3\'e4\'e5\'e1\'ed\'ee-\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e0
\'ea\'f2\'e8\'ea\'e8 \'e5\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff,\line \'ec\'ed\'ee\'e3\'e8\'e5 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc, \'e0 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ed\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e3\'f3\'ec\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.

\par }\pard\plain \s17\qj \fi722\li5\ri14\sb5\sl-542\slmult0\widctlpar\tx7718\aspalpha\aspnum\faauto\adjustright\rin14\lin5\itap0 \cbpat8 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f180 \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'fd\'f2\'ee
 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\line \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5. \'c2 \'e7
\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\line \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'ed\'f3\'fe \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'f6\'e8\'fe 
\'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'e8\'ea\'ee\'e2 
\par }\pard\plain \qj \li0\ri0\sb5\sl-542\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f180\fs28 (14-16 \'eb\'e5\'f2, 17-18 \'eb\'e5\'f2), \'f1 \'f3\'f7\'e5\'f2\'ee\'ec 
\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'eb\'e8\'f8\'e5\'ed\'e8\'ff\line  \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f8\'e5\'f1\'f2\'fc \'e8 \'e4\'e5\'f1\'ff\'f2\'fc \'eb\'e5\'f2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e0\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee
\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 \'d3\'ca \'d0\'d4. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \line \'fd\'f2\'e8\'ec, \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff 
\'e3\'eb\'e0\'e2\'fb 14 \'d3\'ca \'d0\'d4: \'e7\'e0 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5
\par }{\fs28 \page }{
\par }\pard \qj \li70\ri0\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin70\itap0 \cbpat8 {\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'ec 14-16 \'eb\'e5\'f2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'ed
\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8, \'e0 }{\f180\fs29\expnd-1\expndtw-5\cf1 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec 16-18 \'eb\'e5\'f2 - \'ef\'f0\'e5\'f1\'f2\'f3
\'ef\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'ed\'e5 \'ec\'ee\'e3\'eb\'ee }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4
\'e5 \'eb\'e8\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb.}{
\par }\pard \qj \fi766\li31\ri10\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin10\lin31\itap0 \cbpat8 {\f180\fs29\expnd0\expndtw-4\cf1 \'d2\'f0\'e5\'e1\'f3\'fe\'f2 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8
\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'e2\'e8\'ed\'ee\'e2\'ed\'ee\'e3\'ee }{\f180\fs29\expnd0\expndtw-3\cf1 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'e8 \'ee\'f1\'ee\'e1\'ee \'ee\'ef\'e0\'f1\'ed\'ee\'e3
\'ee \'f0\'e5\'f6\'e8\'e4\'e8\'e2\'e0 (\'f1\'f2\'e0\'f2\'fc\'ff 18 \'d3\'ca \'d0\'d4). \'c8\'e7 \'fd\'f2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 }{\f180\fs29\expnd0\expndtw3\cf1 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2
\'fc \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8. }{\f180\fs29\expnd0\expndtw-3\cf1 \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'e7\'e0\'ea\'ee\'ed
\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'e4\'e5\'e9\'f1\'ea\'ee\'e5 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e8 \'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f7\'e0\'f1\'f2\'fc\'fe \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 68 \'d3\'ca \'d0\'d4. }{
\f180\fs29\expnd-1\expndtw-5\cf1 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'fb\'e9 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9 \'e4\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'ee\'e3
\'ee \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'f0\'e5\'f6\'e8\'e4\'e8\'e2\'e0 - \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e9 \'f2\'f0\'e5\'f2\'e8 \'ec\'e0
\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee 
\'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 64 \'d3\'ca \'d0\'d4, \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e8
\'e6\'e5 \'ed\'e8\'e7\'f8\'e5\'e3\'ee }{\f180\fs29\expnd-1\expndtw-6\cf1 \'ef\'f0\'e5\'e4\'e5\'eb\'e0.}{
\par }\pard \qj \fi816\li17\ri41\sb7\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin41\lin17\itap0 \cbpat8 {\f180\fs29\expnd0\expndtw-4\cf1 \'d1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'e5\'f1\'fc\'ec\'e0 \'ed\'e8\'e7\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2
\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ea\'e0\'ea }{\f180\fs29\expnd0\expndtw-3\cf1 \'ea\'ee\'ed\'f4\'e8\'f1\'ea\'e0\'f6\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ef\'f0\'e5\'e4
\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'e8\'e7 \'d3\'ca \'d0\'d4, \'e7\'e0\'ec\'e5\'ed\'e8\'e2 }{\f180\fs29\cf1 \'f8\'f2\'f0\'e0\'f4\'ee\'ec \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'ed\'e0\'e6
\'e8\'f2\'ee\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 }{\f180\fs29\expnd0\expndtw4\cf1 \'ea\'ee\'ed\'f4\'e8\'f1\'ea\'e0\'f6\'e8\'e8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec
\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'f1\'f2\'e0\'f2\'fc\'e5\'e9 81 \'d3\'e3\'ee\'eb\'ee\'e2\'ed\'ee-}{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }{\f180\fs29\expnd-1\expndtw-5\cf1 \'cd\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'e0\'ff \'d3\'ca \'d0\'d4
. }{\f180\fs29\expnd0\expndtw-3\cf1 \'cf\'f0\'e8\'f8\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'f5, \'ea\'f0\'e0
\'f2\'ed\'fb\'f5 }{\f180\fs29\expnd0\expndtw-4\cf1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'f1\'f2\'ee\'ff\'ed
\'ed\'ee\'e9 \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'e5. }{\f180\fs29\expnd0\expndtw1\cf1 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'fb \'f8\'f2\'f0\'e0
\'f4\'e0 \'e2 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'ec }{\f180\fs29\expnd-1\expndtw-6\cf1 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8, \'ea\'e0\'ea \'fd\'f2\'ee \'f3\'e6\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e2 \'cd\'e0\'eb\'ee\'e3
\'ee\'e2\'ee\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 }{\f180\fs29\expnd0\expndtw1\cf1 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'e2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8
\'e5 \'f8\'f2\'f0\'e0\'f4\'e0 \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 }{\f180\fs29\expnd0\expndtw-4\cf1 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'e0 \'ee
\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee.
\par }{\fs29\expnd0\expndtw-4\cf1 \page }{\f180\fs28\expnd3\expndtw17\cf1 \'cd\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e5 \'e8 \'f2\'e0\'ea\'ee\'e9 \'e2\'e8\'e4 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ea\'e0\'ea }
{\f180\fs28\expnd0\expndtw2\cf1 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e4\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5 \'e2\'e2\'e5
\'e4\'e5\'ed\'fb \'e2 }{\f180\fs28\cf1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'d3\'ca \'d0\'d4 \'f2\'e0\'ea\'e8\'e5 \'e2\'e8\'e4\'fb \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ea\'e0\'ea \'ee\'e1\'ff
\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 }{\f180\fs28\expnd0\expndtw1\cf1 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'e2\'fb\'e1\'ee\'f0 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3 \'f1\'f3\'e4\'ee
\'e2 \'ef\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 }{\f180\fs28\cf1 \'e4\'e5\'eb \'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 
\'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'f8\'f2\'f0\'e0\'f4\'ee\'ec }{\f180\fs28\expnd0\expndtw1\cf1 \'e8 \'eb\'e8\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'fb. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'e5\'e4\'eb
\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\f180\fs28\expnd0\expndtw2\cf1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1
\'ee\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee, }{\f180\fs28\expnd1\expndtw5\cf1 \'ed\'ee \'e8 \'e2 \'ec\'e5\'f1\'f2\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee }{\f180\fs28\expnd0\expndtw2\cf1 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'ee\'f0\'e3\'e0
\'ed\'e0\'ec\'e8, \'e2\'e5\'e4\'e0\'fe\'f9\'e8\'ec\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'ed\'ee \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 }{\f180\fs28\expnd0\expndtw1\cf1 \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'e0 \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee.}{
\par }\pard \qj \fi799\li10\ri10\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin10\lin10\itap0 \cbpat8 {\f180\fs28\expnd0\expndtw3\cf1 \'c2 \'f1\'f2\'e0\'f2\'fc\'e5 58 \'d3\'ca \'d0\'d4 \'f3\'f2\'ee\'f7\'ed\'ff\'e5\'f2\'f1\'ff, \'f7\'f2\'ee 
\'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'e8\'e9 \'e2\'e8\'e4 \'f0\'e5\'e6\'e8\'ec\'e0 }{\f180\fs28\expnd1\expndtw8\cf1 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'eb\'fe\'e1\'ee
\'ec \'e2\'e8\'e4\'e5 \'f0\'e5\'f6\'e8\'e4\'e8\'e2\'e0 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 }{\f180\fs28\expnd1\expndtw6\cf1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7
\'f2\'ee \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'fb\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'ed\'e5\'f1\'ed\'ff\'f2\'f3\'fe }{\f180\fs28\expnd0\expndtw4\cf1 \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ed\'f3\'fe \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'fc, \'f0\'e0
\'ed\'e5\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e1\'fb\'e2\'e0\'eb \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 }{\f180\fs28\expnd0\expndtw1\cf1 \'eb\'e8\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb.}{
\par }\pard \qj \fi802\li0\ri0\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f180\fs28\expnd0\expndtw2\cf1 \'cd\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8
\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee }{\f180\fs28\expnd1\expndtw5\cf1 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, 
\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 69 \'d3\'ca \'d0\'d4. \'c2 }{\f180\fs28\expnd1\expndtw6\cf1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e8\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'ee
\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'e1\'f0\'e0\'ed }{\f180\fs28\expnd0\expndtw4\cf1 \'f1\'f3\'e4\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'f0\'e5\'f1\'f2\'f3\'ef
\'eb\'e5\'ed\'e8\'e9 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8. \'c2\'ee \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 }{\f180\fs28\expnd1\expndtw8\cf1 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ef
\'f0\'e8\'ed\'f6\'e8\'ef \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9. \'ca\'e0\'ea }{\f180\fs28\expnd0\expndtw2\cf1 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'ed\'e0\'eb
\'e8\'e7 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8, \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e7\'e0\'f7\'e0\'f1\'f2\'f3
\'fe \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'eb\'e8\'f6\'e0, \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'e5 \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e0 \'f1\'f3
\'e4\'e0\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f1\'ec\'ff\'e3\'f7\'e0\'fe\'f9\'e8\'e5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5. \'cf\'f0\'e8 \'f2\'e0\'ea\'e8\'f5 \'ee
\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2
 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 - \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 }{\f180\fs28\expnd1\expndtw6\cf1 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'e3\'ee \'ed\'e0
\'ea\'e0\'e7\'e0\'ed\'e8\'ff. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc }{\f180\fs28\expnd1\expndtw8\cf1 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'ee
\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \'ec\'e5\'ed\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'f0\'ee\'e3\'e8\'ec \'e8 \'ed\'e0 }{\f180\fs28\expnd2\expndtw14\cf1 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb
\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8, \'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5
\par }\pard \qj \li0\ri0\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\fs28\expnd2\expndtw14\cf1 \page }{\f180\fs28\expnd0\expndtw4\cf1 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ef\'f0
\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'e2 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc }{\f180\fs28\cf1 \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'ff\'e6\'ea\'e8\'e5 \'e8\'eb\'e8 
\'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6\'ea\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff.}{
\par }\pard \qj \fi727\li43\ri7\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin43\itap0 \cbpat8 {\f180\fs28\expnd2\expndtw10\cf1 \'cf\'ee \'f2\'e5\'ec \'e6\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f2\'f1
\'ff \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'f1\'f3\'e4\'e0 \'e2 \'f7\'e0\'f1\'f2\'e8, }{\f180\fs28\expnd0\expndtw1\cf1 \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'f1\'f3
\'e6\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ed\'ee\'e2\'ee\'e9 }{\f180\fs28\cf1 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 74 \'d3
\'ca \'d0\'d4.}{
\par }\pard \qj \fi806\li26\ri19\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin19\lin26\itap0 \cbpat8 {\f180\fs28\expnd2\expndtw14\cf1 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1
\'f3\'e4\'e0\'ec \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'e1\'ee\'eb\'e5\'e5 }{\f180\fs28\expnd0\expndtw1\cf1 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ef\'f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e7\'e0 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff }{\f180\fs28\cf1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2
\'f1\'ff \'ed\'e8\'e6\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f1\'e0\'ed\'ea\'f6\'e8\'e9, \'f2\'ee\'e3\'e4\'e0 }{\f180\fs28\expnd0\expndtw1\cf1 \'ea\'e0\'ea \'e8\'f5 \'e2\'e5\'f0\'f5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 }{\f180\fs28\expnd1\expndtw7\cf1 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb
\'e5\'ed\'e8\'ff, \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec\'e8. \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 }{\f180\fs28\expnd0\expndtw1\cf1 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 \'ed\'e8
\'e6\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f1\'e0\'ed\'ea\'f6\'e8\'e9 \'e7\'e0 \'f2\'ff\'e6\'ea\'e8\'e5 \'e8 \'ee\'f1\'ee\'e1\'ee \'f2\'ff\'e6\'ea\'e8\'e5 }{\f180\fs28\expnd0\expndtw3\cf1 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'ea
\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3.}{
\par }\pard \qj \fi742\li2\ri31\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin31\lin2\itap0 \cbpat8 {\f180\fs28\expnd0\expndtw3\cf1 \'c2 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5
\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'fc\'bb \'e4\'eb\'ff }{\f180\fs28\expnd2\expndtw12\cf1 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'eb\'e8\'f6\'ee, \'ee\'f2\'e1\'fb\'e2\'f8\'e5\'e5 \'ed
\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5, \'ed\'ee \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8 }{\f180\fs28\expnd0\expndtw1\cf1 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'f1
\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'ed\'e5 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'eb\'ee \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 }{\f180\fs28\expnd1\expndtw5\cf1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'e2\'e0\'eb\'e8\'f4\'e8
\'f6\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'f1\'f2\'e0\'f2\'fc\'e8 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 }{\f180\fs28\expnd1\expndtw6\cf1 \'d3\'ca \'d0\'d4, \'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6
\'e0, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'e3\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, }{\f180\fs28\expnd0\expndtw-1\cf1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ee\'e4\'ed\'ee
\'e9 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ed\'ee\'f0\'ec\'ee\'e9, \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ef\'ee }{\f180\fs28\expnd2\expndtw12\cf1 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2
\'e8 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'e8\'e7 \'d3\'ca \'d0\'d4 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff }{\f180\fs28\expnd0\expndtw1\cf1 \'f1\'f2\'e0\'f2\'fc\'ff 16, \'e0 \'f2\'e0\'ea
\'e6\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'ee \'f1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'ed\'e5\'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'ea }{\f180\fs28\expnd1\expndtw6\cf1 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe
\'f9\'e8\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'f5. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'eb\'e8\'f6\'f3, \'f0\'e0\'ed\'e5\'e5 }{\f180\fs28\expnd0\expndtw4\cf1 \'f1\'f3\'e4\'e8\'ec\'ee\'ec\'f3 \'e8 \'f1
\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'ec\'f3 \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'e2 }{\f180\fs28\expnd0\expndtw1\cf1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 68 \'d3\'ca \'d0\'d4, \'e0 \'eb\'e8\'f6\'f3, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'ec\'f3 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 - \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 }{\f180\fs28\cf1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8, \'ef\'f0\'e5\'e4
\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 69 \'d3\'ca \'d0\'d4.}{
\par }\pard \qj \fi718\li0\ri65\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin65\lin0\itap0 \cbpat8 {\f180\fs28\expnd0\expndtw3\cf1 \'cb\'e8\'f6\'e0, \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 
\'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'e5 }{\f180\fs28\expnd0\expndtw-1\cf1 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'eb\'e5\'f7
\'e5\'ed\'e8\'e8 \'ee\'f2 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'e8\'e7\'ec\'e0 \'e8\'eb\'e8 \'ed\'e0\'f0\'ea\'ee\'ec\'e0\'ed\'e8\'e8, }{\f180\fs28\expnd0\expndtw1\cf1 \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'fe\'f2 \'ef
\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee-\'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{
\par \sect }\sectd \pgwsxn11906\pghsxn16838\linex0\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl \pard\plain \qj \li24\ri2\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin24\itap0 \cbpat8 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f180\fs29\expnd0\expndtw-4\cf1 \'e8\'eb\'e8 \'e0\'ec\'ed\'e8\'f1\'f2\'e8\'e8. \'cc\'e5\'e6\'e4\'f3 \'f2\'e5\'ec, \'ea\'e0\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef
\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff }{\f180\fs29\expnd0\expndtw2\cf1 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0
\'e0 \'ea \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'eb\'e8\'f6, }{\f180\fs29\expnd0\expndtw-4\cf1 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e8\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 
\'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'e7\'eb\'e5\'f7\'e5\'ed\'ee, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ec\'e5\'f1\'f2 \'eb\'e8\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd
\'f2\'e8\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ef\'ee\'ef\'f0\'e0\'e2\'ea\'f3 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'f1\'f2\'e0\'f2\'fc\'fe 97 \'d3\'ca \'d0\'d4.}{
\par }\pard \qj \fi732\li22\ri7\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin22\itap0 \cbpat8 {\f180\fs29\cf1 \'d6\'e5\'eb\'fb\'e9 \'f0\'ff\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed
\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e2 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc }{\f180\fs29\expnd0\expndtw2\cf1 \'d3\'ca \'d0\'d4. \'d1\'f2\'e0\'f2\'fc\'e8 \'d3\'ca \'d0\'d4 \'ee \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'ef\'f0\'e5\'f1
\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 (158, 159, 160, 161 \'e8 }{\f180\fs29\expnd0\expndtw-3\cf1 162) \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'ec\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'e8\'e7
\'ed\'e0\'ea\'e0\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'f1\'f3\'e4\'e0\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'ec \'e1\'ee\'eb\'e5\'e5 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'fb\'e5 \'ed\'e0\'ea\'e0\'e7
\'e0\'ed\'e8\'ff. \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e1\'f9\'e5\'e9 }{\f180\fs29\expnd2\expndtw10\cf1 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1\'ed\'e8\'e6\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8\'ec
\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'e8 \'e7\'e0 }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'ef\'ee \'ed\'e5\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2
\'e8.}{
\par }\pard \qj \fi727\li14\ri0\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin14\itap0 \cbpat8 {\f180\fs29\cf1 \'c8\'e7 \'d3\'ca \'d0\'d4 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'f2\'e0
\'f2\'fc\'e8 182 \'ab\'c7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'e0\'ff }{\f180\fs29\expnd0\expndtw-4\cf1 \'f0\'e5\'ea\'eb\'e0\'ec\'e0\'bb \'e8 200 \'ab\'ce\'e1\'ec\'e0\'ed \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\'bb. \'ce\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'fd\'f2\'e8 \'e4\'e5\'ff\'ed\'e8\'ff }{\f180\fs29\expnd0\expndtw-3\cf1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4
\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'e3\'e4
\'e0 \'ee\'e1\'ec\'e0\'ed \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'f1\'f3\'ec\'ec\'f3 \'e2 }{\f180\fs29\expnd0\expndtw-2\cf1 500 \'f0\'f3\'e1\'eb\'e5\'e9, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc 
\'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 159 \'d3\'ca \'d0\'d4, }{\f180\fs29\expnd0\expndtw-4\cf1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e5\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee.}{
\par }\pard \qj \fi794\li12\ri14\sb2\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin14\lin12\itap0 \cbpat8 {\f180\fs29\expnd1\expndtw6\cf1 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ed\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'eb
\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 }{\f180\fs29\expnd0\expndtw-3\cf1 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff
, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'fd\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff }{\f180\fs29\expnd0\expndtw-4\cf1 \'f1\'f2\'e0\'f2\'e5\'e9 \'ee \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ef\'f0\'e5\'f1\'f2
\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5.}{
\par }\pard \qj \fi737\li0\ri7\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin0\itap0 \cbpat8 {\f180\fs29\expnd1\expndtw8\cf1 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec \'ef\'ee\'e4\'e2
\'e5\'f0\'e3\'eb\'e8\'f1\'fc \'f1\'f2\'e0\'f2\'fc\'e8 \'d3\'ca \'d0\'d4, }{\f180\fs29\expnd0\expndtw-3\cf1 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5
\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e9 \'ee\'e1\'ee\'f0\'ee\'f2 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'c2 \'ed\'ee\'e2\'f3\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe \'fd\'f2\'e8\'f5 \'ed\'ee\'f0\'ec \'e2\'e2\'e5\'e4\'e5
\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'e8 \'ee\'f1\'ee\'e1\'ee }{\f180\fs29\expnd0\expndtw-4\cf1 \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0, \'f3\'f1\'e8\'eb\'e5\'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'e1\'fb\'f2 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 }{\f180\fs29\expnd0\expndtw4\cf1 \'e8\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'e2 \'ee\'f1\'ee\'e1\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec. \'c2\'f1\'e5 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 }{\f180\fs29\expnd0\expndtw-2\cf1 \'f3\'e6\'e5\'f1\'f2\'ee\'f7\'e8\'f2\'fc \'e1\'ee\'f0\'fc\'e1\'f3 
\'f1 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'ee\'e2 \'e8, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'e8\'e7\'e1\'e8\'f0\'e0\'f2\'fc
\par }\pard \qj \li0\ri7\sb5\sl-540\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin0\itap0 \cbpat8 {\fs29\expnd0\expndtw-2\cf1 \page }{\f180\fs28\expnd0\expndtw4\cf1 \'e1\'ee\'eb\'e5\'e5   \'ec\'ff\'e3\'ea\'e8\'e5   \'ec\'e5\'f0\'fb       \'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8   \'e2   \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8   \'eb\'e8\'f6,   \'e1\'ee\'eb\'fc\'ed\'fb\'f5 }{\f180\fs28\expnd0\expndtw-1\cf1 \'ed\'e0\'f0\'ea\'ee\'ec\'e0\'ed\'e8\'e5\'e9.}{
\par }\pard \qj \fi718\li0\ri0\sb24\sl-528\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 {\f180\fs28\expnd0\expndtw-2\cf1 \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0 
\'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'f2\'f0\'e0\'f2 \'e8\'e7 }{\f180\fs28\cf1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0.}{
\par }}