  Вносится депутатами

  Государственной Думы

  В.В. Милоновым,

  В.И. Афонским

  Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 15.1 Федерального закона
«Об информации, информационных технологиях

и о защите информации»

Пункт 1 части 5 статьи 15.1 Федерального закона от 27 июля 2006 года N
149-ФЗ «Об информации, информационных технологиях и о защите информации»
(Собрание законодательства Российской Федерации, 2006, N 31, ст. 3448;
2012, N 31, ст. 4328; 2013, N 14, ст. 1658; N 52, ст. 6963; 2014, N 30,
ст. 4223; 2016, N 52, ст. 7491; 2017, N 24, ст. 3478; N 31, ст. 4827;
2018, N 18, ст. 2572; N 49, ст. 7523; N 52, ст. 8101; 2019, N 18, ст.
2214; 2020, N 14, ст. 2035) дополнить подпунктом «и» следующего
содержания:

«и) информации, содержащей рекламу алкогольной продукции.».

Президент

Российской Федерации В.В. Путин
