+----------------------------------+-----------------------------------+
|                                  |   Проект № 29293-8                |
|                                  |                                   |
|                                  |   в третьем чтении                |
+==================================+===================================+
+----------------------------------+-----------------------------------+

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон «О внесении изменений в
отдельные законодательные акты Российской Федерации по вопросам
предупреждения и ликвидации чрезвычайных ситуаций»

(О внесении изменений в статьи 20.2 и 20.3 Федерального

закона «О внесении изменений в отдельные законодательные акты Российской
Федерации по вопросам предупреждения и ликвидации чрезвычайных
ситуаций»)

Статья 1

Внести в Федеральный закон от 1 апреля 2020 года № 98-ФЗ «О внесении
изменений в отдельные законодательные акты Российской Федерации по
вопросам предупреждения и ликвидации чрезвычайных ситуаций» (Собрание
законодательства Российской Федерации, 2020, № 14, ст. 2028; № 24, ст.
3740; 2021, № 1, ст. 7) следующие изменения:

1) в абзаце первом статьи 19⁴ слова «2020 и 2021 годы» заменить словами
«2020 - 2022 годы»;

2) в статье 20² слова «до 1 января 2022 года» заменить словами «до 1
июля 2022 года»;

3) в статье 20³ слова «до 1 января 2022 года» заменить словами «до 1
июля 2022 года».

Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального
опубликования.

+-----------------------------------+----------------------------------+
| Президент                         | В.Путин                          |
|                                   |                                  |
| Российской Федерации              |                                  |
+===================================+==================================+
+-----------------------------------+----------------------------------+
