Вносится депутатом ГД
Чернышовым Б.А.

проект // ИЯ29о-Я

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 1.1. Федерального закона
«О днях воинской славы и памятных датах России»
(об установлении даты памяти о прекращении существования
Союза Советских Социалистических Республик)

Статья 1

Внести в статью 1.1. Федерального закона от 13 марта 1995 года №
32-ФЗ «О днях воинской славы и памятных датах России» (Собрание
законодательства Российской Федерации, 1995, № 11, ст. 943; 2005, № 30
(ч.1),Ст.3109; 2007, № 10, ст. 1149; 2009, № 15, ст. 1781; 2010, № 23,
ст.2787; № 30, ст. 4001; 2012, № 14, ст. 1550; № 27, ст. 3586; № 53 (ч.1), ст.
7610; 2014, №45, ст. 6150; 2018, №32 (ч. 2), ст. 5129; 2020, № 17, ст. 2704)
изменения, дополнив ее абзацем следующего содержания:

«26 декабря — День памяти о прекращении существования Союза

Советских Социалистических Республик».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его

официального опубликования.

Президент
Российской Федерации

