Вносится

  Воронежской областной Думой

  ПРОЕКТ

РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 24 Федерального закона «О воинской
обязанности и военной службе»

Внести в статью 24 Федерального закона от 28 марта 1998 года № 53-ФЗ «О
воинской обязанности и военной службе» (Собрание законодательства
Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30,
ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1;
№ 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607;
№ 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст.
3122, 3123; 2007, № 50, ст. 6241; 2008, № 49, ст. 5746; № 52, ст. 6235;
2009, № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст.
6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст.
7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 26,
ст. 3365; № 49, ст. 6924; 2015, № 29, ст. 4356; 2016, № 27, ст. 4160,
4238; 2017, № 1, ст. 46, 53; № 27, ст. 3929; 2019, № 12, ст. 1229)
следующие изменения:

1) пункт 2 дополнить подпунктом «ж» следующего содержания:

«ж) завершившие освоение основных образовательных программ высшего
медицинского образования, высшего фармацевтического образования,
среднего медицинского образования, среднего фармацевтического
образования, иного образования, имеющие документы об образовании и (или)
о квалификации установленного образца, – на период до 1 октября года
прохождения аккредитации специалиста в соответствии с частью 3 статьи 69
Федерального закона от 21 ноября 2011 года № 323-ФЗ «Об основах охраны
здоровья граждан в Российской Федерации».»;

2) дополнить пунктом 2.2 следующего содержания:

«2.2. Право на предусмотренную подпунктом «ж» пункта 2 настоящей статьи
отсрочку от призыва на военную службу предоставляется гражданину только
один раз.».

Президент
Российской Федерации
